akka {
  loglevel = INFO
}

spray.can.server {
  request-timeout = 1s
}

//Use this if you decide to use a local postgres instance
//postgres {
//  url = "jdbc:postgresql:tylerromeo"
//  driver = "org.postgresql.Driver"
//  connectionPool = disabled
//  keepAliveConnection = true
//}

h2mem1 = {
  url = "jdbc:h2:mem:test1"
  driver = org.h2.Driver
  connectionPool = disabled
  keepAliveConnection = true
}
